# Generated by Django 2.1.7 on 2020-08-13 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Offre',
            fields=[
                ('intitule', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('secteur', models.CharField(blank=True, default='', max_length=100)),
                ('salaire', models.CharField(blank=True, default='', max_length=100)),
                ('typeContrat', models.CharField(blank=True, default='', max_length=100)),
                ('experience', models.CharField(blank=True, default='', max_length=100)),
                ('niveau', models.CharField(blank=True, default='', max_length=100)),
                ('entreprise', models.CharField(blank=True, default='', max_length=100)),
                ('date', models.CharField(blank=True, default='', max_length=100)),
                ('lieu', models.CharField(blank=True, default='', max_length=100)),
                ('pays', models.CharField(blank=True, default='', max_length=100)),
                ('lien', models.CharField(max_length=255, primary_key=True, serialize=False)),
            ],
        ),
    ]
