# Generated by Django 2.1.7 on 2020-08-14 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Immobilier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_immo', models.CharField(blank=True, max_length=45, null=True)),
                ('city', models.CharField(blank=True, max_length=45, null=True)),
                ('country', models.CharField(blank=True, max_length=45, null=True)),
                ('intitule', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('monnaie', models.CharField(blank=True, max_length=45, null=True)),
                ('seller', models.CharField(blank=True, max_length=45, null=True)),
                ('date', models.CharField(blank=True, max_length=45, null=True)),
                ('surface', models.IntegerField(blank=True, null=True)),
                ('chambre', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
