# Generated by Django 2.1.7 on 2020-07-09 21:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bien_immobilier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zone', models.CharField(default='', max_length=70)),
                ('emplacement', models.CharField(default='', max_length=200)),
                ('quartier', models.BooleanField(default=False)),
                ('région', models.BooleanField(default=False)),
                ('ville', models.BooleanField(default=False)),
                ('prix', models.BooleanField(default=False)),
                ('type_bien', models.BooleanField(default=False)),
                ('nbr_piece', models.BooleanField(default=False)),
                ('surface', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Ecole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('adresse', models.CharField(default='', max_length=200)),
                ('nbr_eleve', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Ecole_formation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('adresse', models.CharField(default='', max_length=200)),
                ('nbr_etudiant', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Entreprise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('adresse', models.CharField(default='', max_length=200)),
                ('nbr_salarie', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Fichier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('type_fichier', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Mairies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('zone', models.CharField(default='', max_length=200)),
                ('pays', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Niveau_etude',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweet', models.CharField(default='', max_length=70)),
                ('valeur', models.CharField(default='', max_length=200)),
                ('utilisateur', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Offre_emploi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(default='', max_length=70)),
                ('echeance', models.CharField(default='', max_length=200)),
                ('entreprise', models.BooleanField(default=False)),
                ('salaire', models.BooleanField(default=False)),
                ('type_offre', models.BooleanField(default=False)),
                ('competences', models.BooleanField(default=False)),
                ('experience', models.BooleanField(default=False)),
                ('lien_source', models.BooleanField(default=False)),
                ('image', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Pays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('continent', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Taux_brut_admission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=30)),
                ('garcon', models.IntegerField(default=0)),
                ('fille', models.IntegerField(default=0)),
                ('total', models.IntegerField(default=0)),
                ('annee', models.IntegerField()),
                ('commentaire', models.TextField(blank=True, null=True)),
                ('niveau_etude', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='education.Niveau_etude')),
            ],
        ),
        migrations.CreateModel(
            name='Taux_brut_scolarisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=30)),
                ('garcon', models.FloatField(default=0)),
                ('fille', models.FloatField(default=0)),
                ('total', models.FloatField(default=0)),
                ('indice_de_parite', models.FloatField(default=0)),
                ('commentaire', models.TextField(blank=True, null=True)),
                ('annee', models.IntegerField(default=2020)),
                ('niveau_etude', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='education.Niveau_etude')),
            ],
        ),
        migrations.CreateModel(
            name='Terrain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zone', models.CharField(default='', max_length=70)),
                ('emplacement', models.CharField(default='', max_length=200)),
                ('quartier', models.BooleanField(default=False)),
                ('surface', models.BooleanField(default=False)),
                ('région', models.BooleanField(default=False)),
                ('ville', models.BooleanField(default=False)),
                ('prix', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('utilisateur', models.CharField(default='', max_length=70)),
                ('contenu', models.CharField(default='', max_length=200)),
                ('date', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('prénom', models.CharField(default='', max_length=200)),
                ('mail', models.BooleanField(default=False)),
                ('mot_de_passe', models.BooleanField(default=False)),
            ],
        ),
    ]
