# Generated by Django 2.1.7 on 2020-07-13 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='niveau_etude',
            name='nom',
            field=models.CharField(max_length=60, unique=True),
        ),
    ]
