# Generated by Django 2.1.7 on 2020-07-13 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0002_auto_20200713_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='niveau_etude',
            name='garcon',
            field=models.IntegerField(default=0),
        ),
    ]
