# Generated by Django 2.1.7 on 2020-07-15 09:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0003_niveau_etude_garcon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='niveau_etude',
            name='garcon',
        ),
    ]
