# Generated by Django 2.1.7 on 2020-07-15 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0004_remove_niveau_etude_garcon'),
    ]

    operations = [
        migrations.CreateModel(
            name='Domaine_formation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
            ],
        ),
        migrations.CreateModel(
            name='Universite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='', max_length=70)),
                ('type_univ', models.CharField(default='', max_length=70)),
                ('description', models.TextField(blank=True, null=True)),
                ('nbr_etudiant', models.IntegerField(default=0)),
                ('emplacement', models.CharField(default='', max_length=70)),
                ('appreciation', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Bien_immobilier',
        ),
        migrations.DeleteModel(
            name='Ecole_formation',
        ),
        migrations.DeleteModel(
            name='Entreprise',
        ),
        migrations.DeleteModel(
            name='Fichier',
        ),
        migrations.DeleteModel(
            name='Mairies',
        ),
        migrations.DeleteModel(
            name='Note',
        ),
        migrations.DeleteModel(
            name='Offre_emploi',
        ),
        migrations.DeleteModel(
            name='Pays',
        ),
        migrations.DeleteModel(
            name='Terrain',
        ),
        migrations.DeleteModel(
            name='Tweet',
        ),
        migrations.DeleteModel(
            name='Utilisateur',
        ),
        migrations.RemoveField(
            model_name='ecole',
            name='adresse',
        ),
        migrations.RemoveField(
            model_name='ecole',
            name='nbr_eleve',
        ),
        migrations.AddField(
            model_name='formation',
            name='universite',
            field=models.ManyToManyField(to='education.Universite'),
        ),
    ]
