# Generated by Django 2.1.7 on 2020-07-15 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0005_auto_20200715_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='Examen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annee', models.IntegerField(default=2020)),
                ('type_exam', models.CharField(default='', max_length=70)),
                ('nbr_candidat_inscrit_pour_examen', models.IntegerField(default=0)),
                ('nbr_candidat_presente_examen', models.IntegerField(default=0)),
                ('nbr_candidats_normale', models.IntegerField(default=0)),
                ('taux_admission', models.IntegerField(default=0)),
                ('nbr_candidat_au_second_tour', models.IntegerField(default=0)),
                ('mention_tres_bien', models.IntegerField(default=0)),
                ('mention_bien', models.IntegerField(default=0)),
                ('mention_Assez_bien', models.IntegerField(default=0)),
                ('mention_Passable', models.IntegerField(default=0)),
            ],
        ),
    ]
