# Generated by Django 2.1.7 on 2020-07-15 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0006_examen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='examen',
            name='mention_Assez_bien',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='mention_Passable',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='mention_bien',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='mention_tres_bien',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='nbr_candidat_au_second_tour',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='nbr_candidat_inscrit_pour_examen',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='nbr_candidat_presente_examen',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='nbr_candidats_normale',
        ),
        migrations.RemoveField(
            model_name='examen',
            name='taux_admission',
        ),
    ]
