# Generated by Django 2.1.7 on 2020-07-15 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0007_auto_20200715_1532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='universite',
            name='appreciation',
        ),
        migrations.RemoveField(
            model_name='universite',
            name='description',
        ),
        migrations.RemoveField(
            model_name='universite',
            name='emplacement',
        ),
        migrations.RemoveField(
            model_name='universite',
            name='nbr_etudiant',
        ),
        migrations.AddField(
            model_name='examen',
            name='mention_Assez_bien',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='mention_Passable',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='mention_bien',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='mention_tres_bien',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='nbr_candidat_au_second_tour',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='nbr_candidat_inscrit_pour_examen',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='nbr_candidat_presente_examen',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='nbr_candidats_normale',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='examen',
            name='taux_admission',
            field=models.IntegerField(default=0),
        ),
    ]
