# Generated by Django 2.1.7 on 2020-07-15 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0008_auto_20200715_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='taux_admission',
            field=models.FloatField(default=0),
        ),
    ]
