# Generated by Django 2.1.7 on 2020-07-15 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0009_auto_20200715_1546'),
    ]

    operations = [
        migrations.RenameField(
            model_name='examen',
            old_name='nbr_candidat_au_second_tour',
            new_name='candidat_au_second_tour',
        ),
        migrations.RenameField(
            model_name='examen',
            old_name='nbr_candidat_presente_examen',
            new_name='nbr_presente',
        ),
        migrations.RenameField(
            model_name='examen',
            old_name='nbr_candidats_normale',
            new_name='nbr_session_normale',
        ),
    ]
