# Generated by Django 2.1.7 on 2020-08-10 16:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0010_auto_20200715_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='ecole',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ecole',
            name='region',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='formation',
            name='domaine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='education.Domaine_formation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='formation',
            name='ecole',
            field=models.ManyToManyField(blank=True, related_name='formation', to='education.Ecole'),
        ),
        migrations.AlterField(
            model_name='ecole',
            name='nom',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='formation',
            name='nom',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='formation',
            name='universite',
            field=models.ManyToManyField(blank=True, related_name='formation', to='education.Universite'),
        ),
        migrations.AlterField(
            model_name='universite',
            name='nom',
            field=models.CharField(default='', max_length=100),
        ),
    ]
