# Generated by Django 2.1.7 on 2020-08-10 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0012_auto_20200810_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examen',
            name='annee',
            field=models.IntegerField(default=0),
        ),
    ]
