# Generated by Django 2.1.7 on 2020-08-10 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0013_auto_20200810_1706'),
    ]

    operations = [
        migrations.CreateModel(
            name='depense_etat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annee', models.IntegerField(default=2020)),
                ('depense_pour_education_en_M', models.IntegerField(default=0)),
                ('depense_en_education_pourcent_budgétaire', models.IntegerField(default=0)),
                ('depense_en_education_pourcent_PIB', models.IntegerField(default=0)),
            ],
        ),
    ]
