# Generated by Django 2.1.7 on 2020-08-10 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0014_depense_etat'),
    ]

    operations = [
        migrations.RenameField(
            model_name='depense_etat',
            old_name='depense_en_education_pourcent_PIB',
            new_name='depense_en_education_pourcent_budgetaire',
        ),
        migrations.RenameField(
            model_name='depense_etat',
            old_name='depense_en_education_pourcent_budgétaire',
            new_name='depense_en_education_pourcent_pib',
        ),
        migrations.RenameField(
            model_name='depense_etat',
            old_name='depense_pour_education_en_M',
            new_name='depense_pour_education_en_m',
        ),
    ]
