# Generated by Django 2.1.7 on 2020-08-11 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0015_auto_20200810_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='depense_etat',
            name='depense_en_education_pourcent_budgetaire',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='depense_etat',
            name='depense_en_education_pourcent_pib',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='depense_etat',
            name='depense_pour_education_en_m',
            field=models.FloatField(default=0),
        ),
    ]
