# Generated by Django 2.1.7 on 2020-08-13 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('constructeur', models.CharField(default='', max_length=100)),
                ('modele', models.CharField(blank=True, default='', max_length=100)),
                ('kilometrage', models.CharField(blank=True, default='', max_length=100)),
                ('carburant', models.CharField(blank=True, default='', max_length=100)),
                ('annee', models.CharField(blank=True, default='', max_length=100)),
                ('localisation', models.CharField(blank=True, default='', max_length=100)),
                ('contact', models.CharField(blank=True, default='', max_length=100)),
                ('transmission', models.CharField(blank=True, default='', max_length=100)),
                ('prix', models.FloatField(default=0)),
                ('vendeur', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
    ]
