# Generated by Django 2.1.7 on 2020-08-13 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voiture', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cars',
            name='kilometrage',
            field=models.IntegerField(default=0),
        ),
    ]
